<!DOCTYPE html>
<html>
<body bgcolor="#000000">
<h1 style="font-family:Calibri; font-size:75pt; color:#5500ff;" align="center">
<a style="color:#250050;">Celestial</a><a style="color:red;">Kitsune<a>
</h1>
<p style="color:red; font-family:Calibri; font-size:14pt;" align="center">
(disclaimer: i am a noob to making html layouts, so dont expect a S+ layout kthx. also this website is a work in progress, so i apologise for the lack of content.).
</p>
<br>
<p style="font-family:Calibri; font-size:45pt;" align="center">
<a style="color:#000000;" href="/mods/index.html"><span style="color:#ff00ff;">MODS</span></a>
</p>
<br>
<p style="font-family:Calibri; font-size:45pt;" align="center">
<a style="color:#000000;" href="/renders/index.html"><span style="color:#00ffff;">RENDERS</span></a>
</p>
<br>
<p style="font-family:Calibri; font-size:45pt;" align="center">
<a style="color:#000000;" href="/miscellaneous/index.html"><span style="color:#00ff00;">OTHER PAGES</span></a>
</h2>
</body>
</html>